https://symfony.com/doc/current/controller/upload_file.html

========================================================
FORM
========================================================
<?php

namespace App\Form;

use App\Entity\Category;
use App\Entity\Post;
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use Symfony\Component\Form\Extension\Core\Type\FileType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;


/**
 * Class PostType
 * @package App\Form
 */
class PostType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('title', TextType::class, [
                 'attr' => [
                     'placeholder' => 'Enter the title here.',
                     'class' => 'custom_class'
                 ]
            ])
            ->add('description', TextareaType::class, [
                'attr' => [
                    'placeholder' => 'Enter the description here.'
                ]
            ])
            ->add('category', EntityType::class, [
                'class' => 'App\Entity\Category'
            ])
            # maped: false, because doesn't property in the database to map
            ->add('my_file', FileType::class, [
                'mapped' => false,
                'label'  => 'Please upload a file'
            ])
            ->add('save', SubmitType::class, [
                'attr' => [
                    'class' => 'btn btn-success'
                ]
            ]);
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'data_class' => Post::class,
        ]);
    }
}

========================================================
SERVICE
========================================================
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
   local: 'en'
   uploads_directory: '%kernel.project_dir%/public/uploads'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones


========================================================
CONTROLLER
========================================================
<?php

namespace App\Controller;

use App\Entity\Post;
use App\Form\PostType;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;


/**
 * Class HomeController
 * @package App\Controller
 *
 * @Route("/home", name="home.")
*/
class HomeController extends AbstractController
{
    /**
     * @Route("/index", name="index")
     */
    public function index()
    {
        return $this->render('home/index.html.twig', [
            'controller_name' => 'HomeController',
        ]);
    }


    /**
     * @Route("/newpost", name="new.post")
     * @param Request $request
     * @return \Symfony\Component\HttpFoundation\Response
     */
    public function newPost(Request $request)
    {
        // request
        // $name = $request->get('name');

        /*-------------------------------------------------------------
         * explain difference between createForm & createFormBuilder
        ------------------------------------------------------------ */

        $post = new Post();

        $form = $this->createForm(PostType::class, $post);
        $form->handleRequest($request);

        $image = 'e029b1c29d86ea71f793d3f1a1e5ed2b.jpeg';

        if($form->isSubmitted() && $form->isValid())
        {
            // dump($request);

            # Upload File
            # ( post is a parameter )
            $file = $request->files->get('post')['my_file'];
            $uploads_directory = $this->getParameter('uploads_directory');
            $filename = md5(uniqid()) .'.'. $file->guessExtension();

            $file->move(
                $uploads_directory,
                $filename
            );

            /* dd($file); */

            # save to the database
            /* $post->setImage($filename); */

            // save to db
            $em = $this->getDoctrine()->getManager();
            //$em->persist($post);
            //$em->flush();
        }


        return $this->render('home/greet.html.twig', [
          'post_form' => $form->createView(),
          'image' => $image
       ]);
    }


    /**
     * @Route("/showPost/{id}", name="show.post")
     * @param Request $request
     * @param Post $post
     * @return \Symfony\Component\HttpFoundation\Response
     */
    public function showPost(Request $request, Post $post)
    {
        return $this->render('home/show_post.html.twig', [
            'post' => $post
        ]);
    }
}

=======================================================================

{% extends 'base.html.twig' %}

{% block title %}
    Form
{% endblock %}

{% block body %}
    <img src="{{ asset('uploads/') ~ image }}" alt="" width="100">

    <h1>User Form:</h1>
{# {{ form(post_form) }} #}
    {{ form_start(post_form, {'attr': {'id': 'post_form_custom'}}) }}
    {{ form(post_form) }}
    {{ form_end(post_form) }}
{% endblock %}
